<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 500px;
  height: 50px;
  background-color:darkgray;
  font-weight:bolder;
  position: relative;
  -webkit-animation: mymove 10s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 10s infinite;
}
    .container{
        position: relative;
        text-align: center;
        color: burlywood;
        border: solid red;
    }
    
    .centered{
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
    }
    
  
    
     a:link{
        color:red;
        }
        a:visited{
        color:green;
        
        }
        a:hover{
        color:hotpink;
        }
        a:active{
        color:blue;
        }
       
/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: Welcome;}
#div2 {-webkit-animation-timing-function: to;}
#div3 {-webkit-animation-timing-function: my;}
#div4 {-webkit-animation-timing-function: webpage;}


/* Standard syntax */
#div1 {animation-timing-function: Welcome;}
#div2 {animation-timing-function: to;}
#div3 {animation-timing-function: my;}
#div4 {animation-timing-function: website;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 0px;}
  to {left: 850px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 0px;}
  to {left: 850px;}
}
    
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
  
    body{
        background-image: url("http://media.giphy.com/media/gBxL0G0DqZd84/giphy.gif" width="100%" height="700px");
        
    background-size: cover;
        
    }

    </style>
</head>
<body style="background-image: url(http://media.giphy.com/media/gBxL0G0DqZd84/giphy.gif)">
    
<div id="div2"><a href="file:///C:/Users/DELL/Desktop/2%20page.html"><h1 style="font-family: Comic Sans MS;font-size: 30px;text-align: right">My Strength<3</h1></a>
    </div><br><br>
<div id="div3"><a href="file:///C:/Users/DELL/Desktop/3%20page.html"><h1 style="font-family: Comic Sans MS;font-size: 30px;text-align: right">Things that makes me happy!!</h1></a>
            </div><br><br>
    <div id="div4"><a href="file:///C:/Users/DELL/Desktop/4%20page.html"><h1 style="font-family: Comic Sans MS;font-size: 30px;text-align: right">My College!!</h1></a>
    
    </div><br><br><br>
    
    
    
    <span><h2 style="font-family: French Script MT;font-size: 40px ; text-align: center;color: darkmagenta; background-color: aqua; border: 2px burlywood;"> <a href="file:///C:/Users/DELL/Desktop/my%20page1.html"><i><u>I AM LIKE BUTTERFLY PRETTY TO LOOK <br>
        AND HARD TO CATCH...</u></i></a></h2></span>
    
    
    
    
    

    
    
    
    
</body>
</html>
